services:
  gateway:
    build: ./gateway
    container_name: apsas-gateway
    ports:
      - "8080:8080"
    depends_on:
      - student-service
      - assignment-service
    networks:
      - apsas-network

  student-service:
    build: ./student-service
    container_name: student-service
    expose:
      - "8081"
    networks:
      - apsas-network

  assignment-service:
    build: ./assignment-service
    container_name: assignment-service
    expose:
      - "8082"
    networks:
      - apsas-network

networks:
  apsas-network:
    driver: bridge
